<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>空间句法学习笔记三论文研读 | xiaoyu&#39;blog</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="xiaoyu'blog">
    <meta name="author" content="chenxiaoyu">
    <meta name="description" content="Goals determine what you are going to be" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="xiaoyu&#39;blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  

</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="https://github.com/SuperKieran/front-end-plugins" target="_BLANK" class="animsition-link">前端常用插件汇总</a></li>
                    
                        <li><a href="http://www.udparty.com/topic/1849.html" target="_BLANK" class="animsition-link">Urban Data Challenge 2016</a></li>
                    
                        <li><a href="http://www.w3school.com.cn/js/" target="_BLANK" class="animsition-link">JavaScript</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(3)</small></a></li>
				    
				    <li><a href="/categories/杂文/" class="animsition-link">杂文<small>(2)</small></a></li>
				    
				    <li><a href="/categories/空间句法/" class="animsition-link">空间句法<small>(3)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://srforever.github.io" class="animsition-link">曹松</a></li>
                    
                    <li><a href="http://hyxixi.github.io" class="animsition-link">何艳</a></li>
                    
                    <li><a href="http://hzg751.github.io" class="animsition-link">华竹根</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">xiaoyu'blog</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/xiaoyu921" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            
                            <li><a href="http://weibo.com/5698534543" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

      	<!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(/img/bg_img.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>YOU'VE MADE A <span>BRAVE</span> DECISION, WELCOME.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>每一个不曾起舞的日子都是对生命的辜负。</p>
				    			
                                <h2></h2>
                                <p><span>有能力爱自己，有余力爱别人<span></p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2016-08-03T07:50:45.000Z" itemprop="datePublished">
          2016-08-03
      </time>
    
</span>
                <h1>空间句法学习笔记三论文研读</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>基于之前的两次学习，对空间句法已经有了大致的了解。笔记一通过各种途径对目前现有的对空间句法学习有帮助的论文资料进行了整理，笔记二通过观看相关理论资料，对空间句法有了整体的把握。此次笔记三，我将花近三天时间对已有的论文进行研读，为之后的学习先打个基础。基本上能够保证每天下班前可以更新一次，另外，自己仍属于初学阶段，对很多知识可能都不能很好的把握，所以文章可能有很多二B的行为，还请谅解。</p>
<h2 id="工作安排"><a href="#工作安排" class="headerlink" title="工作安排"></a>工作安排</h2><p>做了一上午的数据，下午终于可以好好的来看看我的空间句法啦。首先我从之前加的空间句法交流群里的文章入手，可能这个入手方式不太好，但是目前来说，我先凑合着用，如有困难及时改正吧。<br>两个群里有很多文章都是重复的，应该也能体现出这些文章的重要性吧。<br><img src="http://i4.piimg.com/567571/e23d5a5516e06dbf.png" alt=""><br><img src="http://i4.piimg.com/567571/793ee9b8a2559af0.png" alt=""></p>
<h3 id="2016-08-03"><a href="#2016-08-03" class="headerlink" title="2016/08/03"></a>2016/08/03</h3><h4 id="1-基于GIS和空间可达性的城市地价分布研究-宋珂"><a href="#1-基于GIS和空间可达性的城市地价分布研究-宋珂" class="headerlink" title="1. 基于GIS和空间可达性的城市地价分布研究_宋珂"></a>1. 基于GIS和空间可达性的城市地价分布研究_宋珂</h4><p><strong>简述</strong> ：文章数据选取浙江省台州市的主体城区之一路桥区，获取了路桥区的地理底图与建成区的地价抽样数据，以路桥区的建成区为研究区。所有图形数据均以 ArcGIS 的.shapefile 格式储存在 Geodatabase中；地价样点的属性数据以 Access（我没用过） 的.mdb 格式储存在 Geodatabase中，并与地价样点的图形数据一一关联。<br><img src="http://i2.piimg.com/567571/b72a454cecd33d08.png" alt=""></p>
<h4 id="1-1-亮点"><a href="#1-1-亮点" class="headerlink" title="1.1 亮点"></a>1.1 亮点</h4><h5 id="1-1-1-基于特征点的空间句法"><a href="#1-1-1-基于特征点的空间句法" class="headerlink" title="1.1.1 基于特征点的空间句法"></a>1.1.1 基于特征点的空间句法</h5><pre><code>传统的空间句法通过轴线来分割城市系统，分析对象为轴线，沿轴线所有点的空间句法分析变量值是相同的。 这种分析方法不太合逻辑。因为一条街道上各个位置的空间可达性不可能完全相同，所以一条轴线上各点的空间句法变量值也应有所变化。为此，本文提出了一种新的思路——基于特征点的空间句法， 即以一组特征点表示城市结构，以代替轴线。一般而言，地价信息通过样点调查获得，以点状形式存储。这样，将空间句法特征点与地价样点在空间上关联起来，便可分析空间可达性与地价分布之间的关系.
</code></pre><h5 id="1-1-2-特征点的生成方法"><a href="#1-1-2-特征点的生成方法" class="headerlink" title="1.1.2 特征点的生成方法"></a>1.1.2 特征点的生成方法</h5><p>a. 特征点可以借助城市交通网络自动产生</p>
<p>b. 环形道路处理简便</p>
<pre><code>一方面，这些特征点大都可以借助城市交通网络自动产生； 另一方面，基于特征点的空间句法对于环形道路的表示也相对简单一些， 方法是将环形道路分割成为几段弧形，分别取各段弧的顶点即可。特征点生成的步骤可分为三步：第一步，提取城市交通网络的交点和道路的拐点。提取路口、道路拐点的算法较为简单，可在 ArcGIS 中运用“Visual Basic for Application”（ VBA）编写程序自动完成；第二步，生成这些点的连接关系图（图 6），可以假设城市系统是一个简单的二维平面，继而判断任意两点之间是否可视， 即判断任意两点之间的连线是否与地块或建筑物重叠，这一步也可以运用 VBA 编程实现；第三步，对道路拐点进行筛选。之所以要进行第三个步骤，是因为在实际操作中，可能会遇到某条道路存在轻微的、完全可以忽略的曲折，程序仍然会将这些微小弯曲的拐点提取出来，这样会减弱特征点的典型性、增加后续句法变量计算的复杂度。因此，本文通过一个判别函数[3]来判断某个已被提取的拐点是否符合要求（图 7）。

Th &lt; d/l

式中， Th 是自定义的阈值， d 为点 n 到点 n-1 与 n+1 之间连接线的最短距离， l 为点 n-1 与 n+1 之间的距离。若 d/l &gt; Th，则保留点 n；反之，删除点 n，将 n-1 与 n+1 相连，同时更新连接关系图。对所有拐点依次进行判别，直到全部符合要求。
</code></pre><p>(如果总结他的做法，基本上还是看原文比较好，我摘抄的话没有太大的意义，所以，就不再一一粘贴过来了)</p>
<h4 id="1-2自我总结"><a href="#1-2自我总结" class="headerlink" title="1.2自我总结"></a>1.2自我总结</h4><h5 id="1-2-1-文章提出来分析空间可达性与地价分布关系的方法，对我后期地址域的研究还是很有帮助的"><a href="#1-2-1-文章提出来分析空间可达性与地价分布关系的方法，对我后期地址域的研究还是很有帮助的" class="headerlink" title="1.2.1 文章提出来分析空间可达性与地价分布关系的方法，对我后期地址域的研究还是很有帮助的"></a>1.2.1 文章提出来分析空间可达性与地价分布关系的方法，对我后期地址域的研究还是很有帮助的</h5><ul>
<li><p>特征点————&gt;轴线  表示城市空间结构</p>
<ul>
<li><p>交通网络——参数判别法——&gt;自动提取并生成特征点</p>
</li>
<li><p>特征点———Dijlstra 算法(最短路程)——&gt;集成度(每个特征点与其它特征点之间的最短路程)</p>
</li>
<li><p>就近选取特征点——反距离加权插值——&gt;地价样点集成度</p>
</li>
<li><p>150 个样本—— SPSS 软件——&gt;分析空间可达性与地价之间的相关性程度(对所有地价样点的地价变量与整体和局部集成度分别进行皮尔逊相关性分析与多元回归分析，计算它们之间的数理统计关系，求出表示两者关系的回归方程及其相关性指数。)</p>
</li>
</ul>
</li>
</ul>
<h5 id="1-2-2-该方法大部分在-ArcGIS-中运用-VBA编写程序自动实现，可是VBA我没做过。。。尴尬-ԾㅂԾ-后面的SPSS分析，我也没有尝试过。任重道远。。。。"><a href="#1-2-2-该方法大部分在-ArcGIS-中运用-VBA编写程序自动实现，可是VBA我没做过。。。尴尬-ԾㅂԾ-后面的SPSS分析，我也没有尝试过。任重道远。。。。" class="headerlink" title="1.2.2 该方法大部分在 ArcGIS 中运用 VBA编写程序自动实现，可是VBA我没做过。。。尴尬,,ԾㅂԾ,,后面的SPSS分析，我也没有尝试过。任重道远。。。。"></a>1.2.2 该方法大部分在 ArcGIS 中运用 VBA编写程序自动实现，可是VBA我没做过。。。尴尬,,ԾㅂԾ,,后面的SPSS分析，我也没有尝试过。任重道远。。。。</h5><h4 id="2-基于空间句法分析的商业体空间人流分布模拟"><a href="#2-基于空间句法分析的商业体空间人流分布模拟" class="headerlink" title="2 基于空间句法分析的商业体空间人流分布模拟"></a>2 基于空间句法分析的商业体空间人流分布模拟</h4><p>研究样本是同一个商圈的购物中心，研究的内容和我目前没有太大的关系，也没有太大的启发（可能是规划口子写文章太过漂亮了）唯一值得肯定的是实证用的都是SPSS，怪我之前阅历浅不晓得。<br><img src="http://i2.piimg.com/567571/0cdfad99df126f56.png" alt=""></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    
    <a class="pull-right" href="/2016/07/29/空间句法学习笔记二入门知识/">
        空间句法学习笔记二入门知识 →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2016/08/03/空间句法学习笔记三论文研读/" data-title="空间句法学习笔记三论文研读" data-url="http://https://xiaoyu921.github.io/2016/08/03/空间句法学习笔记三论文研读/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"xiaoyu921"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By chenxiaoyu. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/xiaoyu921" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                    <li><a href="http://weibo.com/5698534543" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->



      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>




</body>
</html>
