<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>空间句法学习笔记二入门知识 | xiaoyu&#39;blog</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="xiaoyu'blog">
    <meta name="author" content="chenxiaoyu">
    <meta name="description" content="Goals determine what you are going to be" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="xiaoyu&#39;blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  

</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="https://github.com/SuperKieran/front-end-plugins" target="_BLANK" class="animsition-link">前端常用插件汇总</a></li>
                    
                        <li><a href="http://www.udparty.com/topic/1849.html" target="_BLANK" class="animsition-link">Urban Data Challenge 2016</a></li>
                    
                        <li><a href="http://www.w3school.com.cn/js/" target="_BLANK" class="animsition-link">JavaScript</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(3)</small></a></li>
				    
				    <li><a href="/categories/杂文/" class="animsition-link">杂文<small>(2)</small></a></li>
				    
				    <li><a href="/categories/空间句法/" class="animsition-link">空间句法<small>(3)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://srforever.github.io" class="animsition-link">曹松</a></li>
                    
                    <li><a href="http://hyxixi.github.io" class="animsition-link">何艳</a></li>
                    
                    <li><a href="http://hzg751.github.io" class="animsition-link">华竹根</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">xiaoyu'blog</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/xiaoyu921" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            
                            <li><a href="http://weibo.com/5698534543" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

      	<!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(/img/bg_img.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>YOU'VE MADE A <span>BRAVE</span> DECISION, WELCOME.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>每一个不曾起舞的日子都是对生命的辜负。</p>
				    			
                                <h2></h2>
                                <p><span>有能力爱自己，有余力爱别人<span></p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2016-07-28T23:21:29.000Z" itemprop="datePublished">
          2016-07-29
      </time>
    
</span>
                <h1>空间句法学习笔记二入门知识</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h2 id="空间句法"><a href="#空间句法" class="headerlink" title="空间句法"></a>空间句法</h2><h3 id="1-空间句法与街道网"><a href="#1-空间句法与街道网" class="headerlink" title="1.空间句法与街道网"></a>1.空间句法与街道网</h3><ol>
<li>空间句法所做的就是把街道网放到研究的中心，分析它的不同形式。</li>
<li>几何学+拓扑学 ————&gt; 某些街道将比其他街道变得更具有可达性，于是具有成为目的地的更大潜力，而另一些————&gt; 网络中起点和目的地之间的通过路线。</li>
<li>网络-运动的联系会带来一系列的结果，人流的多少决定了土地的利用模式：如零售会移到街道网中人流多的地方，居住会移到街道网中人流较少的地方。</li>
</ol>
<h3 id="2-空间句法理论原理-可忽略"><a href="#2-空间句法理论原理-可忽略" class="headerlink" title="2.空间句法理论原理(可忽略)"></a>2.空间句法理论原理(可忽略)</h3><p>句法空间方法是英国伦敦大学建筑学院的Hillier提出的。理论原理可以归结为以下（摘自空间是机器-建筑组构理论【Hillier】）：</p>
<ol>
<li><p>城市是社会经济多重因素长期影响下的复杂空间自组织系统，在长期的要素系统耦合作用过程中，物质空间与其社会功能之间产生复杂的内在联系和相互作用，成为协同发展的互动子系统。因此，可以借助蕴含社会性的物质空间分析，解释物质空间内在的功能结构（如中心功能）。</p>
</li>
<li><p>可视范围内的街道空间对主体社会运动具有意向引导作用。因此，<em>主体感知范围内的最长街道可构成空间句法分析的基本单元—轴线</em>。在城市内部，相互连接的轴线之间存在着内在的结构关系（不同城市的轴线网络形态可能多种多样，但各个城市内部的轴线结构关系具有相对一致性，具有严密的拓扑学逻辑特征），正是这一共性的结构关系形成城市拓扑空间内在的发展规律。因此，通过对城市拓扑空间的内在结构分析，可以捕捉不同城市内在的共性规律。</p>
</li>
<li><p>不同轴线引导的人流运动量存在差异，在句法结构中，拥有高集成度的轴线能够引入更多的人流与社会功能。更多的人流进一步促进街道物质空间增强其功能空间重塑，从而在物质空间与社会运动流之间形成“乘数效应”。久而久之，某些街道的中心性日益增强，产生了“运动过程中心化”现象，形成集成核。</p>
</li>
</ol>
<p><img src="http://s10.sinaimg.cn/mw690/005K6ELBzy6TZypLlgZ09&amp;690" alt="kongjian"></p>
<h3 id="3-空间句法的理论基础"><a href="#3-空间句法的理论基础" class="headerlink" title="3.空间句法的理论基础"></a>3.空间句法的理论基础</h3><ol>
<li><p>布局:是指一种空间模式或者空间构形，暗示同时存在的既有关系。<br><img src="http://i1.piimg.com/567571/935a989bf9d98e6b.png" alt=""></p>
</li>
<li><p>关系图解:一般通过图示来思考空间构形，简称J图（justified graph）是其中的一种方式。不同的空间具有不同的整合度值，根据它们的值简单地给空间上色，从红色的最大值到蓝色的最小值，从而清楚地在视觉上显示整合度关系。<br><img src="http://i2.piimg.com/567571/d8d0195399b75189.png" alt=""></p>
<p> 街道形式的网络也同样可以进行整合度的分析，将每条街画到其他街道的J图，计算从各条街道到所有其他街道要经过的街的数量，然后以得到的整合度值给街道网着色。道路越接近红色，它到其他路线的可达性就越强。<br><img src="http://i2.piimg.com/567571/683c53746a6cdff7.png" alt=""><br> 整合度越低，需要从它到达任意另一空间就必须穿越更多其他的空间。</p>
</li>
</ol>
<h3 id="4-空间分割"><a href="#4-空间分割" class="headerlink" title="4.空间分割"></a>4.空间分割</h3><h4 id="4-1-轴线法"><a href="#4-1-轴线法" class="headerlink" title="4.1 轴线法"></a>4.1 轴线法</h4><p>适用：建筑或者比较密集的建筑群体</p>
<p>空间句法规定，<strong>用最少且最长的轴线覆盖整个空间系统，并且穿越每个凸状空间，然后把每条轴线当作一个节点，根据它们之间的交接关系，便可转化为前述关系图解，并计算和分析各种空间句法变量，最后用深浅不同的颜色表示每条轴线句法变量的高低。</strong><br><img src="http://s8.sinaimg.cn/middle/5ec68988t77bbf283d697&amp;690" alt="轴线分割的绘制和计算"></p>
<h4 id="4-2-凸多边形法"><a href="#4-2-凸多边形法" class="headerlink" title="4.2 凸多边形法"></a>4.2 凸多边形法</h4><p>适用：建筑内部房间或者走廊（该方法对城市系统研究不适用）</p>
<p>凸空间：任意两点之间互相可以看的到，凸状空间中的每个点都能看到整个凸状空间。</p>
<p>空间句法规定，<strong>用最少且最大的凸状覆盖整个空间系统，然后把每个凸状当作一个节点根据它们之间的连接关系，便可转化为前述关系图解并计算和分析各种空间句法变量，然后用深浅不同的颜色表示每个凸状空间句法变量的高低。</strong><br><img src="http://s1.sinaimg.cn/middle/5ec68988tad577895ae70&amp;690" alt=""></p>
<h4 id="4-3-视区分割法"><a href="#4-3-视区分割法" class="headerlink" title="4.3 视区分割法"></a>4.3 视区分割法</h4><p>适用：目前限于理论探索阶段。</p>
<p>对其中的每一点，相应的视区是由所有从该点可视的点的集合构成，即视区分割法，用视区方法进行空间分割，就是首先在空间系统中选择一定数量的特征点，一般选取道路交叉口和转折点的中心作为特征点，因为这些地方在空间转换上具有战略性地位；接着求出每个点的视区，然后根据这些视区之间的交接关系，转化为关系图解，并计算每个视区的句法变量。最后的图示可用深浅不同的颜色来表示每个点句法变量的大小，并用等值线描绘出这些点之间的过渡区域。<br><img src="http://i4.piimg.com/567571/d4ac662c4ac5a2c2.png" alt="视区分割的绘制和计算"></p>
<h4 id="4-4-轴线图画法"><a href="#4-4-轴线图画法" class="headerlink" title="4.4 轴线图画法"></a>4.4 轴线图画法</h4><p>空间句法一般采用轴线方法表示，它的基本原则是：首先画一条最长的轴线来代表一条街道，然后画第二长的轴线与第一线相交，直至整个自由空间或者街道网由一系列轴线连接，所画的轴线图称作轴线地图。</p>
<p>也就是说，轴线地图是由最少数目的最长直线组成，这可以保证轴线图可以代表城市形态的基本结构特征。<br><img src="http://i4.piimg.com/567571/0de704d9a63c1a62.png" alt="">     </p>
<h3 id="5-某些问题"><a href="#5-某些问题" class="headerlink" title="5.某些问题"></a>5.某些问题</h3><h4 id="5-1-空间句法应用"><a href="#5-1-空间句法应用" class="headerlink" title="5.1 空间句法应用"></a>5.1 空间句法应用</h4><p>空间句法在城市空间典型的应用包括城市行人和车流量的分析、罪犯的空间分布、复杂建筑环境下的空间认知等，所有这些研究都建立在一个基本假设的基础上，即人的空间活动或行为在很大程度上受空间形态或结构的影响。许多实验研究已经证实空间句法对于模拟和理解城市形态和结构具有重要的意义。</p>
<h4 id="5-2-存在问题"><a href="#5-2-存在问题" class="headerlink" title="5.2 存在问题"></a>5.2 存在问题</h4><p>首先就是空间句法本身轴线图的定义比较模糊，比如当街巷呈弯曲状或是街巷有高差变化时，轴线就不好确定，而且轴线图的生成现在主要还是依靠人工去定，这是不严密的。这是其技术环节问题。<br>就其理论本身而言，也还有许多不够严密的地方。<br><img src="http://i2.piimg.com/567571/4076789bc7921282.jpg" alt=""></p>
<h3 id="6-相关软件"><a href="#6-相关软件" class="headerlink" title="6.相关软件"></a>6.相关软件</h3><h4 id="Axwoman（Macintosh）"><a href="#Axwoman（Macintosh）" class="headerlink" title="Axwoman（Macintosh）"></a>Axwoman（Macintosh）</h4><p>用来处理地图，产生轴线模型并分析各轴线位置和相互联系的软件</p>
<h4 id="Pesh（Macintosh）"><a href="#Pesh（Macintosh）" class="headerlink" title="Pesh（Macintosh）"></a>Pesh（Macintosh）</h4><p>把复杂建筑物的室内空间，看作是一个小的城市空间系统来处理的软件，作用和Axwoman相似。</p>
<h4 id="SpaceBox（Macintosh）"><a href="#SpaceBox（Macintosh）" class="headerlink" title="SpaceBox（Macintosh）"></a>SpaceBox（Macintosh）</h4><p>处理轴线地图或凸状空间地图的软件，得到空间体系的形态变量及其视觉化图像。</p>
<h4 id="NewWave（Macintosh）"><a href="#NewWave（Macintosh）" class="headerlink" title="NewWave（Macintosh）"></a>NewWave（Macintosh）</h4><p>另一个分析凸状空间系统的工具，用户借助该文件可以得到一个表示空间特征变量的文本文件。</p>
<h4 id="OrangeBox（Macintosh）"><a href="#OrangeBox（Macintosh）" class="headerlink" title="OrangeBox（Macintosh）"></a>OrangeBox（Macintosh）</h4><p>可以抽象空间系统并制作该空间的节点模型图。</p>
<h4 id="Deptmap（PC）"><a href="#Deptmap（PC）" class="headerlink" title="Deptmap（PC）"></a>Deptmap（PC）</h4><p>利用该软件可以生成空间环境形态变量的可视化图像。</p>
<h2 id="2016-08-05-更新"><a href="#2016-08-05-更新" class="headerlink" title="2016/08/05 更新"></a>2016/08/05 更新</h2><p><img src="http://i4.piimg.com/567571/7c5dc73f818655ec.png" alt=""></p>
<ul>
<li>连接值</li>
</ul>
<p>连接值，与某节点邻近的节点个数即为该节点的连接值。</p>
<p>某空间节点的连接值越高，则表示其空间渗透性越好。<br><img src="http://img.my.csdn.net/uploads/201304/17/1366163853_9045.png" alt=""></p>
<ul>
<li>控制值</li>
</ul>
<p>控制值，假设系统中每个节点的权重都是1，则某节点A从相邻节点B分配到的权重为1/（B的连接值），与A直接相连的所有节点的连接值的倒数之和，就是A的控制值。控制值表示节点之间相互控制的程度。<br><img src="http://img.my.csdn.net/uploads/201304/17/1366163881_7624.png" alt=""> </p>
<ul>
<li>深度值</li>
</ul>
<p>深度值，假设两个邻近节点的距离为一步，则从一个节点到另一个节点的最小步数就是这两个节点间的深度。</p>
<p>平均深度值（MD）：系统中某个节点到其他所有节点的最少步数的平均值</p>
<p>系统的总深度：各个节点的平均深度值之和。</p>
<p>深度值表达的是节点在拓扑意义上的可达性，即节点在空间系统中的空间转换次数。深度蕴含着重要的社会和文化意义，深度值高的节点，可达性差，人的活动强度低，这往往与犯罪、盲区联系到一起。</p>
<ul>
<li>集成度</li>
</ul>
<p>集成度&gt;1 集聚性较强</p>
<p>0.6&gt;集成度&gt;0.4 布局较为分散</p>
<p>整体集成度： 一个空间与其他空间的关系</p>
<p>局部集成度： 某空间距离其几步</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2016/08/03/空间句法学习笔记三论文研读/" style="float: left;">
        ← 空间句法学习笔记三论文研读
    </a>
    
    
    <a class="pull-right" href="/2016/07/25/空间句法学习笔记一论文小结/">
        空间句法学习笔记一论文小结 →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2016/07/29/空间句法学习笔记二入门知识/" data-title="空间句法学习笔记二入门知识" data-url="http://https://xiaoyu921.github.io/2016/07/29/空间句法学习笔记二入门知识/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"xiaoyu921"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By chenxiaoyu. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/xiaoyu921" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                    <li><a href="http://weibo.com/5698534543" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->



      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>




</body>
</html>
