<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>空间句法学习笔记一论文小结 | xiaoyu&#39;blog</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="xiaoyu'blog">
    <meta name="author" content="chenxiaoyu">
    <meta name="description" content="Goals determine what you are going to be" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="xiaoyu&#39;blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  

</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="https://github.com/SuperKieran/front-end-plugins" target="_BLANK" class="animsition-link">前端常用插件汇总</a></li>
                    
                        <li><a href="http://www.udparty.com/topic/1849.html" target="_BLANK" class="animsition-link">Urban Data Challenge 2016</a></li>
                    
                        <li><a href="http://www.w3school.com.cn/js/" target="_BLANK" class="animsition-link">JavaScript</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(3)</small></a></li>
				    
				    <li><a href="/categories/杂文/" class="animsition-link">杂文<small>(2)</small></a></li>
				    
				    <li><a href="/categories/空间句法/" class="animsition-link">空间句法<small>(3)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://srforever.github.io" class="animsition-link">曹松</a></li>
                    
                    <li><a href="http://hyxixi.github.io" class="animsition-link">何艳</a></li>
                    
                    <li><a href="http://hzg751.github.io" class="animsition-link">华竹根</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">xiaoyu'blog</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/xiaoyu921" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            
                            <li><a href="http://weibo.com/5698534543" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

      	<!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(/img/bg_img.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>YOU'VE MADE A <span>BRAVE</span> DECISION, WELCOME.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>每一个不曾起舞的日子都是对生命的辜负。</p>
				    			
                                <h2></h2>
                                <p><span>有能力爱自己，有余力爱别人<span></p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2016-07-25T06:56:42.000Z" itemprop="datePublished">
          2016-07-25
      </time>
    
</span>
                <h1>空间句法学习笔记一论文小结</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h2 id="一、写在前面"><a href="#一、写在前面" class="headerlink" title="一、写在前面"></a>一、写在前面</h2><p>对于空间句法，自己也还是个小白，而且是很纯正的那种白，所以这也只能称得上是自己学习空间句法总结的一些笔记了。</p>
<h2 id="二、资料整理"><a href="#二、资料整理" class="headerlink" title="二、资料整理"></a>二、资料整理</h2><h3 id="2-1理论部分读物"><a href="#2-1理论部分读物" class="headerlink" title="2.1理论部分读物"></a>2.1理论部分读物</h3><h4 id="2-1-1-网页版"><a href="#2-1-1-网页版" class="headerlink" title="2.1.1 网页版"></a>2.1.1 网页版</h4><ul>
<li><a href="http://www.spacesyntax.net/" target="_blank" rel="external">空间句法总网页</a></li>
<li><a href="https://www.jiscmail.ac.uk/cgi-bin/webadmin?A0=SPACESYNTAX" target="_blank" rel="external">句法网上讨论区</a></li>
<li><a href="http://www.spacesyntax.net/symposia/" target="_blank" rel="external">历年会议论文</a></li>
<li><a href="http://joss.bartlett.ucl.ac.uk/journal/index.php/joss/article/view/141/pdf" target="_blank" rel="external">句法杂志</a></li>
</ul>
<h4 id="2-1-2-QQ群"><a href="#2-1-2-QQ群" class="headerlink" title="2.1.2 QQ群"></a>2.1.2 QQ群</h4><ul>
<li><p>2013年韩国空间句法国际会议后，句法的中国团体建立了qq群：<code>126320370</code>，群主为香港大学在读博士叶宇（Delft Akkelies van-Nes的弟子）。据说很欢迎打算投稿伦敦会议的学者加入该群。</p>
</li>
<li><p>而国内应该可以算得上是以盛强为代表的一大空间句法派了，有一个交流群：<code>452926492</code></p>
</li>
</ul>
<h4 id="2-1-3-中文书籍资料"><a href="#2-1-3-中文书籍资料" class="headerlink" title="2.1.3 中文书籍资料"></a>2.1.3 中文书籍资料</h4><ul>
<li>段进, et al., 空间句法与城市规划. 东南大学出版社. 2007<br>比尔•希利尔 杨滔译 《空间是机器——建筑组构理论》 2008，北京: 中国建工出版社.</li>
<li>戴晓玲, 城市设计领域的实地调查方法——环境行为学视角下的研究. 2013, 北京: 中国建工出版社. 第6章实体环境要素的调查（夹带作者的私货:-), 里面有不少个人的心得，欢迎来信讨论。）</li>
<li>《空间是机器——建筑组构理论》比尔•希利尔 </li>
<li>《空间研究14 空间句法在中国》 段进、比尔·希列尔 等 </li>
</ul>
<h5 id="2-1-4-中文期刊资料"><a href="#2-1-4-中文期刊资料" class="headerlink" title="2.1.4 中文期刊资料"></a>2.1.4 中文期刊资料</h5><ul>
<li>2014.1.2 Space Syntax Group of China 近期空间句法论文汇总 包括庄宇、杨滔、盛强、叶宇。</li>
</ul>
<h3 id="2-2-软件部分的读物"><a href="#2-2-软件部分的读物" class="headerlink" title="2.2 软件部分的读物"></a>2.2 软件部分的读物</h3><h5 id="2-2-1-中文软件手册"><a href="#2-2-1-中文软件手册" class="headerlink" title="2.2.1 中文软件手册"></a>2.2.1 中文软件手册</h5><ul>
<li>深圳大学建筑研究所《空间句法简明教程-第三版》-2015</li>
<li>段进, et al., 空间句法与城市规划. 2007: 东南大学出版社. 其中的《空间句法附录》。 </li>
</ul>
<h4 id="2-2-2-英文软件手册"><a href="#2-2-2-英文软件手册" class="headerlink" title="2.2.2 英文软件手册"></a>2.2.2 英文软件手册</h4><ul>
<li>DepthmapManualForDummies-v13</li>
<li>Depthmap Researcher’s Handbook-2004</li>
</ul>
<p>如果学的还算顺利的话，今年11月份可以去南京凑凑热闹，<a href="http://www.planning.org.cn/solicity/view_common?type=4&amp;id=1148" target="_blank" rel="external">第二届中国空间句法国际学术研讨会 ——深化•交融•创新</a></p>
<h2 id="三、论文整理"><a href="#三、论文整理" class="headerlink" title="三、论文整理"></a>三、论文整理</h2><h3 id="3-1-庄宇老师近期发表期刊及论文-2013-11-23日记录-："><a href="#3-1-庄宇老师近期发表期刊及论文-2013-11-23日记录-：" class="headerlink" title="3.1 庄宇老师近期发表期刊及论文 (2013.11.23日记录)："></a>3.1 庄宇老师近期发表期刊及论文 (2013.11.23日记录)：</h3><h4 id="3-1-1-近期国内期刊"><a href="#3-1-1-近期国内期刊" class="headerlink" title="3.1.1 近期国内期刊:"></a>3.1.1 近期国内期刊:</h4><ul>
<li>庄宇, 张灵珠, 戴晓玲. 多层面商业空间整合度与人流量关联性分析[J]. 同济大学学报 (自然科学版), 2012, 40(11)，pp.1620-1626.<br>（使用空间句法多层面轴线模型，分析除组构外的其它变量，如：出入口、楼层转换、垂直交通等空间变量对多层面商业空间中人流分布的影响程度。）</li>
</ul>
<h4 id="3-1-2-近期国际会议"><a href="#3-1-2-近期国际会议" class="headerlink" title="3.1.2 近期国际会议:"></a>3.1.2 近期国际会议:</h4><ul>
<li><p>Zhang L, Zhuang Y, Dai X. (2012). A configurational study of pedestrian flows in multi-level commercial space. Case study Shanghai. Paper presented at the Proceedings of 8th International space syntax symposium,Santiago de Chile. </p>
</li>
<li><p>Zhang L, Chiradia A, Zhuang Y. (2013). In the intelligibility maze of space syntax<br>a space syntax analysis of toy models, mazes and labyrinths. Paper presented at the Proceedings of 9th Internatioanl Space Syntax Symposium, Seoul, Korean.<br>（对空间句法经典空间布局进行组构分析，与单路径迷宫、多路径迷宫、规则网格等进行比较，发现可理解度值存在自相矛盾；提出空间布局的线长分布特征可能可以解释空间可理解度及可预测性）</p>
</li>
<li><p>Song X, Dai X, Zhuang Y. (2013). Configurational analysis associated with vertical transition on multilevel pedestrian movement. Paper presented at the Proceedings of 9th Internatioanl Space Syntax Symposium, Seoul, Korean.<br>（以两个轨交站区的多层面步行系统为例，发现与垂直联系的距离及其类型均对行人流量产生不同程度的影响，人流预测模型的预测能力在采用以上两种因子修正后均得到较为显著的提高）</p>
</li>
</ul>
<h3 id="3-2-盛强老师近期发表期刊及论文-2013-11-8日记录-："><a href="#3-2-盛强老师近期发表期刊及论文-2013-11-8日记录-：" class="headerlink" title="3.2 盛强老师近期发表期刊及论文 (2013.11.8日记录)："></a>3.2 盛强老师近期发表期刊及论文 (2013.11.8日记录)：</h3><h4 id="3-2-1-近期国内期刊"><a href="#3-2-1-近期国内期刊" class="headerlink" title="3.2.1 近期国内期刊:"></a>3.2.1 近期国内期刊:</h4><ul>
<li><p>盛强，社区级活力中心分布的空间逻辑——以北京三环内222个街区内小商业聚集为例，国际城市规划[J],2012,27(6),pp.69-76.<br>(针对社区级别小尺度范围的中心,分析了街道空间形态对其分布的影响.)</p>
</li>
<li><p>盛强，韩林飞，北京旧城商业分布分析——基于运动网络的层级结构 [J]，天津大学学报（社会科学版），2013，15（2），pp.122-130.<br>(分析北京道路和交通网络的历史发展与空间层级的关系,同时结合历史商业分布总结其中心演变的空间逻辑)</p>
</li>
</ul>
<h4 id="3-2-2-近期国际期刊"><a href="#3-2-2-近期国际期刊" class="headerlink" title="3.2.2 近期国际期刊:"></a>3.2.2 近期国际期刊:</h4><ul>
<li><p>Sheng, Q., Hierarchies Produced by Scale-structure: Food Markets in the Third Ring of Beijing [J],   in: Built Environment, 2013, Vol. 39 (2), pp.297-311.<br>(针对北京三环路以内菜市场的量化空间分布研究) </p>
</li>
<li><p>Sheng,Q and Han, L, Movement Technologies, Scale Structure and Metropolitan Life – an Empirical Research on the Effects of the Transportation System on the Metropolitan Process in Beijing [J], in Footprint, 2009（5）, TU Delft press, pp.81-104.<br>(北京交通系统的历史发展)</p>
</li>
</ul>
<h4 id="3-2-3-近期国际会议"><a href="#3-2-3-近期国际会议" class="headerlink" title="3.2.3 近期国际会议:"></a>3.2.3 近期国际会议:</h4><ul>
<li>Sheng, Q. (2013). A morphological study on the relationship between street pattern and vitality of urban blocks. Paper presented at the Proceedings of 9th International Space Syntax Symposium Seoul, Korea.</li>
</ul>
<h3 id="3-3-戴晓玲老师近期发表期刊及论文-2013-11-19日记录-："><a href="#3-3-戴晓玲老师近期发表期刊及论文-2013-11-19日记录-：" class="headerlink" title="3.3 戴晓玲老师近期发表期刊及论文 (2013.11.19日记录)："></a>3.3 戴晓玲老师近期发表期刊及论文 (2013.11.19日记录)：</h3><h4 id="3-3-1-近期国内期刊"><a href="#3-3-1-近期国内期刊" class="headerlink" title="3.3.1 近期国内期刊:"></a>3.3.1 近期国内期刊:</h4><ul>
<li>陈泳, 倪丽鸿, 戴晓玲, 李立, 基于空间句法的江南古镇步行空间结构解析—以同里为例. 建筑师, 2013. 162(2).<br>庄宇, 张灵珠, and 戴晓玲, 多层面商业空间整合度与人流量关联性分析 同济大学学报(自然科学版), 2012(11).</li>
</ul>
<h4 id="3-3-2-近期专著及Book-section"><a href="#3-3-2-近期专著及Book-section" class="headerlink" title="3.3.2 近期专著及Book section:"></a>3.3.2 近期专著及Book section:</h4><ul>
<li><p>戴晓玲, 苏州商业中心变迁的空间句法研究, in 空间句法与城市规划, 段进, Editor. 2007, 东南大学出版社: 南京</p>
</li>
<li><p>戴晓玲, 城市设计领域的实地调查方法——环境行为学视角下的研究. 2013, 北京: 中国建工出版社.</p>
</li>
</ul>
<h4 id="3-3-3-近期国际期刊"><a href="#3-3-3-近期国际期刊" class="headerlink" title="3.3.3 近期国际期刊:"></a>3.3.3 近期国际期刊:</h4><ul>
<li><p>DAI, X. and H. ZHANG, Urban Transformation Process of Soho from 1889 to 2004 - A Discussion of the Form and Function Relationship. Advanced Materials Research, 2012. 368-373: p. 3732-3736</p>
</li>
<li><p>Dai, X., C. Luo, and X. Chen, The Creation of Complexity in Chinese Garden. Applied Mechanics and Materials, 2012. 209-211 p. 380-383.</p>
</li>
</ul>
<h4 id="3-3-4-近期国际会议"><a href="#3-3-4-近期国际会议" class="headerlink" title="3.3.4 近期国际会议:"></a>3.3.4 近期国际会议:</h4><ul>
<li><p>Dai, X. A Configurational Exploration of Pedestrian and Cyclist Movements – Case study Hangzhou, China. in Proceedings: Ninth International Space Syntax Symposium. 2013. Seoul, Korea.</p>
</li>
<li><p>Li, L. and X. Dai. The Transformation Logic of Public Space in Rural Settlement of Tai Lake Area. in Eighth International Space Syntax Symposium. 2012. Santiago de Chile: PUC.</p>
</li>
<li><p>Dai, X., H. Zhang, and Y. Wu. Community &amp; Privacy - An investigation of two design models of housing in UK and USA by syntactic analysis. in 2011 International Conference on Multimedia Technology, ICMT 2011. 2011</p>
</li>
</ul>
<h3 id="3-4-杨涛老师近期发表期刊及论文-2014-1-2-日记录-："><a href="#3-4-杨涛老师近期发表期刊及论文-2014-1-2-日记录-：" class="headerlink" title="3.4 杨涛老师近期发表期刊及论文 (2014.1.2 日记录)："></a>3.4 杨涛老师近期发表期刊及论文 (2014.1.2 日记录)：</h3><h4 id="3-4-1-近期国内期刊"><a href="#3-4-1-近期国内期刊" class="headerlink" title="3.4.1 近期国内期刊:"></a>3.4.1 近期国内期刊:</h4><ul>
<li><p>杨滔（2013）.从空间句法的角度看参与式的空间规划，2013中国城市规划年会论文集（06-规划实施）.</p>
</li>
<li><p>杨滔（2012）. 数字城市与空间句法:一种数字化规划设计途径,《规划师》, 2012(4)：pp.24-29.</p>
</li>
<li><p>杨滔(2011). 低碳城市和城市空间形态规划,《北京规划建设》, 2011(5)：pp.17-23.</p>
</li>
<li><p>杨滔(2010). 科学化的城市设计 ,《北京规划建设》，2010(3): pp.18-21.</p>
</li>
<li><p>杨滔(2009). 大规模城市更新中整体与局部的互动——伦敦道克兰区案例,《北京规划建设》, 2009(3) :pp.109-112.</p>
</li>
<li><p>杨滔(2008). 从空间的角度看城市局部地区,《北京规划建设》,2008(6) : pp. 128-134.</p>
</li>
<li><p>杨滔(2008). 空间句法是建筑决定论的回归?——读《空间是机器》有感 ,《北京规划建设》, 2008(5): pp.88-93. </p>
</li>
<li><p>杨滔(2008). 从空间句法角度看可持续发展的城市形态 ,《北京规划建设》, 2008(4): pp.93-100.</p>
</li>
<li><p>杨滔(2008). 分形的城市空间? ,《城市规划》, 2008(6): pp. 61-64.</p>
</li>
<li><p>杨滔(2008). 空间句法与理性的包容性规划 ,《北京规划建设》,2008(3): pp. 49-59.</p>
</li>
<li><p>杨滔(2008). 空间组构,《北京规划建设》,2008(2): pp.101-108. </p>
</li>
<li><p>杨滔(2008). 说文解字：空间句法,《北京规划建设》, 2008(1): pp.75-81.</p>
</li>
<li><p>杨滔(2007). 城市空间之复杂效应 , 《世界建筑》, 2007(8): pp.92-95.</p>
</li>
<li><p>杨滔(2007). 新区域主义在新大伦敦空间总体规划中的诠释, 《城市规划》, 2007(2): pp.19-23.</p>
</li>
<li><p>杨滔(2007). 整体性社会交流的城市空间形态 ,《北京规划建设》, 2007(1): pp.62-64.</p>
</li>
<li><p>杨滔(2006). 空间句法:从图论的角度看中微观城市形态, 《国外城市规划》, 2006(3): pp.48-52.</p>
</li>
<li><p>杨滔(2005). 城市空间网络与大规模城市更新后的社会整合——伦敦金丝雀码头的启示,《世界建筑》, 2005(11): pp.79-83.</p>
</li>
</ul>
<h4 id="3-4-2-近期国际期刊"><a href="#3-4-2-近期国际期刊" class="headerlink" title="3.4.2 近期国际期刊:"></a>3.4.2 近期国际期刊:</h4><ul>
<li><p>Hillier, B. Yang, T. and Turner, A. (2012). Normalising Least Angle Choice in Depthmap– and how it opens up new perspectives on the global and local analysis of city space. Journal of Space Syntax, Vol 1, No2. pp.155-193</p>
</li>
<li><p>Hillier, B. and Turner, A. and Yang, T*. and Park, H.-T. (2010). Metric and Topo-geometric Properties of Urban Street Networks: some convergences, divergences and new results. Journal of Space Syntax, Vol 1, No2, pp.258-279.</p>
</li>
</ul>
<h4 id="3-4-3-近期国际会议"><a href="#3-4-3-近期国际会议" class="headerlink" title="3.4.3 近期国际会议:"></a>3.4.3 近期国际会议:</h4><ul>
<li><p>Yang, T. and Hillier, B. (2012). The Impact of Spatial Parameters on Spatial Structuring. In: Green, M and Reyes, J and Castro, A, (eds.) Proceedings of the 8th International Space Syntax Symposium. (pp.8019:1-23). Pontifica Universidad Catolica Press: Santiago, Chile.</p>
</li>
<li><p>Hillier, B. Yang, T. and Turner, A. (2012). Advancing DepthMap to Advance our Understanding of Cities: comparing streets And cities, and streets To cities. In: Green, M and Reyes, J and Castro, A, (eds.) Proceedings of the 8th International Space Syntax Symposium. (pp.18-27). Pontifica Universidad Catolica Press: Santiago, Chile. ISBN: 978-956-345-862-6.</p>
</li>
<li><p>Yang, T., Hillier, B. (2007). Fuzzy Boundary: The Spatial Definition of Urban Areas. In Kubat, A.S. Ertekin, Ö. and Güney, Y.Io. (eds.) Proceedings of 6th International Space Syntax Symposium. (pp. 091.01-22), Istanbul: Istanbul Technical University.</p>
</li>
<li><p>Yang, T., (2006). The Role of Space in the Emergence of Conceived Urban Areas. In HÖlscher, C. Dalton, R.C. and Turner, A. (eds.) Proceedings of Space Syntax and Spatial Cognition Workshop, Spatial Cognition ’06, (pp. 189-192). Universität Bremen Press, Germany: ISBN 987-388-722-691-5.</p>
</li>
<li><p>Yang, T., (2005). Impacts of Large Scale Development: Does Space Make A different. In Van Nes, A. ( eds.) Proceedings of the 5th International Space Syntax Symposium. (pp.211-228), Techne Press: Delft, Holland.</p>
</li>
<li><p>Yang, T., (2004). Morphological Transformation of the Old City of Beijing After 1949, In: Yang, P. Ning, H. and L’Heureux, E. G. (eds.) Proceedings of the 3rd Great Asian Street Symposium, (pp. 60:1-10). National University of Singapore. ISBN : 978-981-052-422-7.</p>
</li>
</ul>
<h3 id="3-5-叶宇近期发表期刊及论文-2013-11-8日记录-："><a href="#3-5-叶宇近期发表期刊及论文-2013-11-8日记录-：" class="headerlink" title="3.5 叶宇近期发表期刊及论文 (2013.11.8日记录)："></a>3.5 叶宇近期发表期刊及论文 (2013.11.8日记录)：</h3><h4 id="3-5-1-近期国际期刊"><a href="#3-5-1-近期国际期刊" class="headerlink" title="3.5.1 近期国际期刊:"></a>3.5.1 近期国际期刊:</h4><ul>
<li><p>Ye, Y., &amp; Van Nes, A. (2013). Measuring urban maturation processes in Dutch and Chinese new towns: Combining street network configuration with building density and degree of land use diversification through GIS. Journal of Space Syntax, 4(1), 17-37.<br>(通过街道整合度，建筑密度及形态和功能混合三要素来量化研究新城在时间演进及城市活力提高的过程中整个城市空间形态要素的改变)</p>
</li>
<li><p>Ye Y, van Nes A, forthcoming, “ Quantitative tools in urban morphology: combining space syntax, spacematrix, and mixed-use index in a GIS framework” Urban Morphology 18</p>
</li>
</ul>
<h4 id="3-5-2-近期国际会议"><a href="#3-5-2-近期国际会议" class="headerlink" title="3.5.2 近期国际会议:"></a>3.5.2 近期国际会议:</h4><ul>
<li><p>Ye, Y., &amp; Van Nes, A. (2012). New Ways of Spatial Modelling: Making spatial diagnosis in combining Space Syntax, Spacematrix and MXI with GIS of new and old towns. Paper presented at the New Urban Configurations: EAAE / ISUF International Conference, October 16-19 2012, Delft, the Netherlands.<br>（介绍基于GIS来整合Space Syntax, Spacematrix and MXI 三种空间分析工具的方法，主要内容已投往 Journal of Urban Morphology）</p>
</li>
<li><p>Ye, Y., &amp; Van Nes, A. (2013). The spatial flaws of new towns: Morphological comparison between a chinese new and old town through the application of space syntax, spacematrix and mixed use index. Paper presented at the Proceedings of 9th Internatioanl Space Syntax Symposium, Seoul, Korean.<br>（基于GIS来整合Space Syntax, Spacematrix and MXI 三种空间分析工具的方法并采用这种方法来比较新城和老城间的空间区别，以此初步探寻现行新城空间设计的缺陷）</p>
</li>
</ul>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2016/07/29/空间句法学习笔记二入门知识/" style="float: left;">
        ← 空间句法学习笔记二入门知识
    </a>
    
    
    <a class="pull-right" href="/2016/07/23/Hexo博客美化/">
        hexo系列教程：（三）Hexo博客美化 →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2016/07/25/空间句法学习笔记一论文小结/" data-title="空间句法学习笔记一论文小结" data-url="http://https://xiaoyu921.github.io/2016/07/25/空间句法学习笔记一论文小结/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"xiaoyu921"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By chenxiaoyu. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/xiaoyu921" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                    <li><a href="http://weibo.com/5698534543" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->



      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>




</body>
</html>
